# AmazingWeather

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/amazingweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/amazingweather/presentation/ui/activity/: FragmentContainerActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/amazingweather/: App.kt
app/src/main/java/com/github/amazingweather/core/: CoreExt.kt  EitherErrorOr.kt  FragmentExt.kt  Result.kt  UseCase.kt
app/src/main/java/com/github/amazingweather/core/ext/: ActivityExt.kt  ApiExt.kt  CoreExt.kt  DateExt.kt  FragmentExt.kt  ListExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/github/amazingweather/data/: DataHolder.kt  Keys.kt
app/src/main/java/com/github/amazingweather/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/github/amazingweather/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentContainerModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/github/amazingweather/di/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/com/github/amazingweather/domain/: DataLoaderUseCase.kt
app/src/main/java/com/github/amazingweather/domain/citiesweather/: CityWeather.kt  GetCitiesWeatherUseCase.kt  GetCityWeatherUseCase.kt
app/src/main/java/com/github/amazingweather/domain/forecast/: DailyForecast.kt  WeatherForecast.kt  WeatherForecastUseCase.kt
app/src/main/java/com/github/amazingweather/network/: ApiExt.kt  Network.kt  QueryInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/github/amazingweather/presentation/: ContainerActivity.kt  FragmentContainerActivity.kt  ViewModelFactory.java
app/src/main/java/com/github/amazingweather/presentation/base/: BaseEvent.kt  BaseFragment.kt  BaseListFragment.kt  BaseState.kt  BaseUiView.kt  BaseViewHolder.kt  BaseViewModel.kt  SingleLiveData.kt
app/src/main/java/com/github/amazingweather/presentation/component/: EmptyUiView.kt  EmptyViewHolder.kt  ErrorUiView.kt  MarginItemDecoration.kt  UiAdapter.kt  ViewHolderFactory.kt
app/src/main/java/com/github/amazingweather/presentation/component/view/: CityWeatherUiView.kt  DailyForecastUiView.kt  EmptyUiView.kt  ErrorUiView.kt  WeatherForecastUiView.kt
app/src/main/java/com/github/amazingweather/presentation/component/viewholder/: DailyForecastViewHolder.kt  EmptyViewHolder.kt  ErrorViewHolder.kt  MainViewHolder.kt  ViewHolderFactory.kt  WeatherForecastViewHolder.kt
app/src/main/java/com/github/amazingweather/presentation/model/: CityWeatherUiView.kt  Event.kt
app/src/main/java/com/github/amazingweather/presentation/ui/activity/: FragmentContainerActivity.kt
app/src/main/java/com/github/amazingweather/presentation/ui/forecast/: DailyForecastUiView.kt  DailyForecastViewHolder.kt  WeatherForecastFragment.kt  WeatherForecastUiView.kt  WeatherForecastViewHolder.kt  WeatherForecastViewModel.kt
app/src/main/java/com/github/amazingweather/presentation/ui/idling/: TestIdlingResource.kt
app/src/main/java/com/github/amazingweather/presentation/ui/main/: MainFragment.kt  (+2 more)
app/src/main/java/com/github/amazingweather/remote/: CityWeatherResponse.kt  WeatherRemoteData.kt  WeatherService.kt
app/src/main/java/com/github/amazingweather/remote/citesweather/: CitiesWeatherResponse.kt  CityWeatherResponse.kt  WeatherRemoteData.kt  WeatherService.kt
app/src/main/java/com/github/amazingweather/remote/weatherforecast/: WeatherForecastRemoteData.kt  WeatherForecastResponse.kt  WeatherForecastService.kt
app/src/main/res/drawable/: empty_result.xml  ic_network_error.xml  ic_server_error.xml  ic_theme_light_dark.xml  ic_thermometer.xml
app/src/main/res/layout/: activity_maps.xml  activty_container.xml  city_weather_item_layout.xml  daily_forecast_item_layout.xml  error_item_layout.xml  fragment_main.xml  list_fragment.xml  weather_forecast_item_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/github/amazingweather/: ExampleUnitTest.kt
app/src/test/java/com/github/amazingweather/domain/citiesweather/: GetCitiesWeatherUseCaseTest.kt
app/src/test/java/com/github/amazingweather/domain/forecast/: WeatherForecastUseCaseTest.kt
(+5 files in other folders)
